<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/normalTheme"
    tools:context=".ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:minHeight="600dp"
        android:background="@color/my_dark"
        android:orientation="vertical"
        tools:context=".ReviewActivity">


    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/ic_baseline_star_rate_24"
        android:text="Text"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:text="hello"
        android:textColor="@color/my_blue"
        android:textSize="17dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:text="I'm having trouble displaying some text in a dialog. When the user has forgotten their password, I use the TextView to display a message explaining what happens when they put their email address in. The layout for this is:Changing the TextView to android:textAppearance=?android:attr/textAppearanceSmall
                cuts the string off at the same point, displaying three lines. I am now wondering if this is a string problem and not a TextVilem."
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="normal" />
    </LinearLayout>

    </FrameLayout>
    </ScrollView>


</LinearLayout>